# airboat-android

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/dechriste/iot/airboatcontroller/: AirboatControllerApp.java  BleUtils.java  MainActivity.java  ScanActivity.java
app/src/main/res/drawable/: ic_bluetooth_connected_green.xml  ic_bluetooth_red.xml
app/src/main/res/layout/: activity_main.xml  activity_scan.xml  ble_device.xml  content_scan.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
