apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "fr.dechriste.iot.airboatcontroller"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 5
        versionName "2.3.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha02'
    implementation 'com.google.android.material:material:1.1.0-alpha03'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha3'
    implementation 'com.jakewharton.timber:timber:4.7.1'
    implementation 'com.polidea.rxandroidble2:rxandroidble:1.7.2'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'com.karumi:dexter:5.0.0'
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    implementation 'io.github.controlwear:virtualjoystick:1.10.1'

    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
}
